<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      
      padding: 0px;
      border:0px;
    
    }
    .todo{
      background-color: hsl(212, 45%, 89%);
    }
    
    .principal{
      width: 200px;       
      height: 355px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 10px;;
      
    }

    .imagen{ width: 200px; 
             height: 200px;
             border-radius: 10px;}

    .texto1 { font-size: 15px; 
              text-align: center;
              color: hsl(218, 44%, 22%); 
              font-family: 'Outfit', sans-serif;
              font-weight: 700;
              padding: 2px;
              
             }
    .texto2 { font-size: 13px; 
              text-align: center;
              color: hsl(220, 15%, 55%); 
              font-family: 'Outfit', sans-serif;
              font-weight: 400;
              padding: 2px;
          }
  </style>
</head>
<body class="todo">
  <div class="principal">
    <img class="imagen" src="../images/image-qr-code.png">
    <p class="texto1">Improve your front-end skills by building projects</p>
    <p class="texto2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>